module.exports = {
  env: {
    es6: true,
    node: true,
    mocha: true
  },
  plugins: ["prettier"],
  extends: ["eslint:recommended", "plugin:prettier/recommended"],
  rules: {
    "prettier/prettier": "error",
    "no-console": [0]
  },
  globals: {
    describe: true,
    it: true,
    should: true
  }
};
